# demo_funny_movies

./: README.md  pom.xml
src/main/java/com/longhdi/component/: MayTransform.java  UtilityFactory.java
src/main/java/com/longhdi/component/video/: VideoFactory.java  YouTubeUrlVideoFactory.java
src/main/java/com/longhdi/controller/: AuthenticationController.java  NotificationController.java  UserController.java  VideoController.java
src/main/java/com/longhdi/entity/: Notification.java  User.java  Video.java  VideoCount.java
src/main/java/com/longhdi/qualifier/: Id.java  Preview.java  Text.java  YouTube.java
src/main/java/com/longhdi/security/: AppConfig.java  SecurityServletFilter.java  UserIdentityStore.java
src/main/java/com/longhdi/service/: CountService.java  NotificationService.java  UrlMessageProducer.java  UserService.java  VideoService.java  VideoUrlConsumer.java
src/main/java/com/longhdi/validation/: Url.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/error_pages/: 404.xhtml  500.xhtml
src/main/webapp/WEB-INF/template/: master.xhtml
src/main/webapp/resources/css/: main_style.css
src/main/webapp/share/: index.xhtml
src/test/java/com/longhdi/test/: UserIntegrationTest.java  VideoCountTest.java  VideoIdExtractingTest.java  VideoIntegrationTest.java  YouTubeVideoInfoIntegrationTest.java
